#Updated at Tue Sep 08 02:15:29 PDT 2015
#Tue Sep 08 02:15:29 PDT 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:stock;create\=true
database.username=
database.password=
