// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.psa.security;

import com.psa.security.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getUsername() {
        return this.username;
    }
    
    public void AppUser.setUsername(String username) {
        this.username = username;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AppUser.getName() {
        return this.name;
    }
    
    public void AppUser.setName(String name) {
        this.name = name;
    }
    
    public String AppUser.getDepartment() {
        return this.department;
    }
    
    public void AppUser.setDepartment(String department) {
        this.department = department;
    }
    
    public String AppUser.getDepartmentCode() {
        return this.departmentCode;
    }
    
    public void AppUser.setDepartmentCode(String departmentCode) {
        this.departmentCode = departmentCode;
    }
    
    public String AppUser.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void AppUser.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String AppUser.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void AppUser.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Integer AppUser.getEnabled() {
        return this.enabled;
    }
    
    public void AppUser.setEnabled(Integer enabled) {
        this.enabled = enabled;
    }
    
    public String AppUser.getRoleName() {
        return this.roleName;
    }
    
    public void AppUser.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
