<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_psa_security_AppUser" modelAttribute="appUser" path="/appusers" versionField="Version" z="/KqJWEw/IZztMZeVwT/j8LxYY8I=">
        <field:input field="username" id="c_com_psa_security_AppUser_username" z="A4ySqK4CRH2XMWtaZxsoCMi3Tp8="/>
        <field:input field="password" id="c_com_psa_security_AppUser_password" z="GK6cEmLi+IpjTZVO+Qhha0GQp6E="/>
        <field:input field="name" id="c_com_psa_security_AppUser_name" z="oLRjBHSfztWg+qHrl//BSpVfA7I="/>
        <field:input field="department" id="c_com_psa_security_AppUser_department" z="5eQJ/zoJsSHhLTw6cZDoa6YuTiM="/>
        <field:input field="departmentCode" id="c_com_psa_security_AppUser_departmentCode" z="4c1hQWAdYFVcoKnFtj3gUtEn1M4="/>
        <field:input field="emailAddress" id="c_com_psa_security_AppUser_emailAddress" validationMessageCode="field_invalid_email" z="rBgqLpa9UVbZ8d6i8rtg/m7ZZu8="/>
        <field:input field="phoneNumber" id="c_com_psa_security_AppUser_phoneNumber" z="GGZzBfiM6rojHr0VMZAANXRQdsc="/>
        <field:input field="enabled" id="c_com_psa_security_AppUser_enabled" required="true" validationMessageCode="field_invalid_integer" z="O+UyCAY9JNJWRZZDaFibu0TScs0="/>
        <field:input field="roleName" id="c_com_psa_security_AppUser_roleName" z="XhDF+vDv2mBFiV/JmPjSw/6k2Ic="/>
    </form:update>
</div>
