// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.psa.database;

import com.psa.database.Stockdata;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Stockdata_Roo_Json {
    
    public String Stockdata.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Stockdata.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Stockdata Stockdata.fromJsonToStockdata(String json) {
        return new JSONDeserializer<Stockdata>()
        .use(null, Stockdata.class).deserialize(json);
    }
    
    public static String Stockdata.toJsonArray(Collection<Stockdata> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Stockdata.toJsonArray(Collection<Stockdata> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Stockdata> Stockdata.fromJsonArrayToStockdatas(String json) {
        return new JSONDeserializer<List<Stockdata>>()
        .use("values", Stockdata.class).deserialize(json);
    }
    
}
