// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.psa.database;

import com.psa.database.Stockdata;

privileged aspect Stockdata_Roo_JavaBean {
    
    public String Stockdata.getSymbol() {
        return this.symbol;
    }
    
    public void Stockdata.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public Double Stockdata.getCloseVal() {
        return this.closeVal;
    }
    
    public void Stockdata.setCloseVal(Double closeVal) {
        this.closeVal = closeVal;
    }
    
    public Double Stockdata.getOpen1() {
        return this.open1;
    }
    
    public void Stockdata.setOpen1(Double open1) {
        this.open1 = open1;
    }
    
    public Double Stockdata.getOpen2() {
        return this.open2;
    }
    
    public void Stockdata.setOpen2(Double open2) {
        this.open2 = open2;
    }
    
    public Double Stockdata.getHigh() {
        return this.high;
    }
    
    public void Stockdata.setHigh(Double high) {
        this.high = high;
    }
    
    public Double Stockdata.getLow() {
        return this.low;
    }
    
    public void Stockdata.setLow(Double low) {
        this.low = low;
    }
    
    public Double Stockdata.getLastVal() {
        return this.lastVal;
    }
    
    public void Stockdata.setLastVal(Double lastVal) {
        this.lastVal = lastVal;
    }
    
    public Double Stockdata.getBuyVol() {
        return this.buyVol;
    }
    
    public void Stockdata.setBuyVol(Double buyVol) {
        this.buyVol = buyVol;
    }
    
    public Double Stockdata.getSellVol() {
        return this.sellVol;
    }
    
    public void Stockdata.setSellVol(Double sellVol) {
        this.sellVol = sellVol;
    }
    
    public Double Stockdata.getBuyVal() {
        return this.buyVal;
    }
    
    public void Stockdata.setBuyVal(Double buyVal) {
        this.buyVal = buyVal;
    }
    
    public Double Stockdata.getSellVal() {
        return this.sellVal;
    }
    
    public void Stockdata.setSellVal(Double sellVal) {
        this.sellVal = sellVal;
    }
    
    public Double Stockdata.getTval() {
        return this.tval;
    }
    
    public void Stockdata.setTval(Double tval) {
        this.tval = tval;
    }
    
    public Double Stockdata.getTvol() {
        return this.tvol;
    }
    
    public void Stockdata.setTvol(Double tvol) {
        this.tvol = tvol;
    }
    
    public Double Stockdata.getAskV1() {
        return this.askV1;
    }
    
    public void Stockdata.setAskV1(Double askV1) {
        this.askV1 = askV1;
    }
    
    public Double Stockdata.getAskV2() {
        return this.askV2;
    }
    
    public void Stockdata.setAskV2(Double askV2) {
        this.askV2 = askV2;
    }
    
    public Double Stockdata.getBidV1() {
        return this.bidV1;
    }
    
    public void Stockdata.setBidV1(Double bidV1) {
        this.bidV1 = bidV1;
    }
    
    public Double Stockdata.getBidV2() {
        return this.bidV2;
    }
    
    public void Stockdata.setBidV2(Double bidV2) {
        this.bidV2 = bidV2;
    }
    
}
