// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.psa.database;

import com.psa.database.Stockdata;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Stockdata_Roo_Jpa_Entity {
    
    declare @type: Stockdata: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Stockdata.id;
    
    @Version
    @Column(name = "version")
    private Integer Stockdata.version;
    
    public Long Stockdata.getId() {
        return this.id;
    }
    
    public void Stockdata.setId(Long id) {
        this.id = id;
    }
    
    public Integer Stockdata.getVersion() {
        return this.version;
    }
    
    public void Stockdata.setVersion(Integer version) {
        this.version = version;
    }
    
}
