<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/css/bootstrap.min.css" var="bootstrap_css_url" />
  <spring:url value="/resources/css/starter-template.css" var="starter_template_css_url" />

  <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
  <link rel="stylesheet" type="text/css" href="${starter_template_css_url}" />

  <spring:url value="/resources/js/jquery.min.js" var="jquery_js_url" />
  <spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_js_url" />
  <spring:url value="/resources/js/angular.min.js" var="angular_js_url" />

  <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${angular_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
</jsp:root>