<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
            <menu:item id="i_appuser_new" messageCode="global_menu_new" url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y="/>
            <menu:item id="i_appuser_list" messageCode="global_menu_list" url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7xJtmb2eX6uz538bncoLyeRzlM="/>
        </menu:category>
        <menu:category id="c_stockdata" z="1dIQyfiFHalLHGWgL4dxmjgPW/Y=">
            <menu:item id="i_stockdata_new" messageCode="global_menu_new" url="/stockdatas?form" z="0C72XsHwGBbdiP3cmxqZfrCWo8A="/>
            <menu:item id="i_stockdata_list" messageCode="global_menu_list" url="/stockdatas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xApTu0vPThXU0MW0TPyj2mAf1AI="/>
        </menu:category>
    </menu:menu>
</div>
