// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.psa.web;

import com.psa.database.Stockdata;
import com.psa.security.AppUser;
import com.psa.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Stockdata, String> ApplicationConversionServiceFactoryBean.getStockdataToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.psa.database.Stockdata, java.lang.String>() {
            public String convert(Stockdata stockdata) {
                return new StringBuilder().append(stockdata.getSymbol()).append(' ').append(stockdata.getCloseVal()).append(' ').append(stockdata.getOpen1()).append(' ').append(stockdata.getOpen2()).toString();
            }
        };
    }
    
    public Converter<Long, Stockdata> ApplicationConversionServiceFactoryBean.getIdToStockdataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.psa.database.Stockdata>() {
            public com.psa.database.Stockdata convert(java.lang.Long id) {
                return Stockdata.findStockdata(id);
            }
        };
    }
    
    public Converter<String, Stockdata> ApplicationConversionServiceFactoryBean.getStringToStockdataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.psa.database.Stockdata>() {
            public com.psa.database.Stockdata convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Stockdata.class);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.psa.security.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getUsername()).append(' ').append(appUser.getPassword()).append(' ').append(appUser.getName()).append(' ').append(appUser.getDepartment()).toString();
            }
        };
    }
    
    public Converter<Long, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.psa.security.AppUser>() {
            public com.psa.security.AppUser convert(java.lang.Long id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.psa.security.AppUser>() {
            public com.psa.security.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getStockdataToStringConverter());
        registry.addConverter(getIdToStockdataConverter());
        registry.addConverter(getStringToStockdataConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
