// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.psa.web;

import com.psa.database.Stockdata;
import com.psa.web.StockdataController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StockdataController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StockdataController.create(@Valid Stockdata stockdata, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockdata);
            return "stockdatas/create";
        }
        uiModel.asMap().clear();
        stockdata.persist();
        return "redirect:/stockdatas/" + encodeUrlPathSegment(stockdata.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StockdataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Stockdata());
        return "stockdatas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StockdataController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("stockdata", Stockdata.findStockdata(id));
        uiModel.addAttribute("itemId", id);
        return "stockdatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StockdataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stockdatas", Stockdata.findStockdataEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Stockdata.countStockdatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stockdatas", Stockdata.findAllStockdatas(sortFieldName, sortOrder));
        }
        return "stockdatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StockdataController.update(@Valid Stockdata stockdata, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockdata);
            return "stockdatas/update";
        }
        uiModel.asMap().clear();
        stockdata.merge();
        return "redirect:/stockdatas/" + encodeUrlPathSegment(stockdata.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StockdataController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Stockdata.findStockdata(id));
        return "stockdatas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StockdataController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Stockdata stockdata = Stockdata.findStockdata(id);
        stockdata.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stockdatas";
    }
    
    void StockdataController.populateEditForm(Model uiModel, Stockdata stockdata) {
        uiModel.addAttribute("stockdata", stockdata);
    }
    
    String StockdataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
