<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Stock</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">

    <div class="starter-template">

      <div ng-app="MyApp1" ng-controller="customController1">

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">0.01-1.99</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate1 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">2.00-4.99</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate2 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">5.00-9.99</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate3 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">10.00-24.99</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate4 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">25.00-99.99</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate5 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">100.00-299.99</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate6 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">300.00-399.99</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate7 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading">400 UP</div>
            <div class="panel-body" style="height: 300px; overflow: auto;">
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>spread</th>
                </tr>
                <tr ng-repeat="x in stocksLate8 | orderBy : '-spread'">
                  <td>{{ x.symbol }}</td>
                  <td>{{ x.spread }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div><!-- /.container -->

  <script type="text/javascript">
    <![CDATA[

    var app1 = angular.module("MyApp1", []);
    app1.controller("customController1", function($scope, $http) {
      setInterval(function() {
        $http.get("/stock/main/data").success(function(data) {
          $scope.stocksLate1 = data.stocksLate1;
          $scope.stocksLate2 = data.stocksLate2;
          $scope.stocksLate3 = data.stocksLate3;
          $scope.stocksLate4 = data.stocksLate4;
          $scope.stocksLate5 = data.stocksLate5;
          $scope.stocksLate6 = data.stocksLate6;
          $scope.stocksLate7 = data.stocksLate7;
        });
      }, 3000)
    });

    ]]>
  </script>

</div>